{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 11,
  "lineage": "76c7c69b-82c3-90a1-2928-6af93473b62f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "dfe_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "E73F63A2-0F37-27E3-B727-8F7C3F85DEFE",
            "comment": "cfryerdev-mfe.info",
            "id": "Z09008272FD90GVOUT8ZD",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cfryerdev-mfe.info.",
            "name_servers": [
              "ns-1398.awsdns-46.org",
              "ns-311.awsdns-38.com",
              "ns-972.awsdns-57.net",
              "ns-1618.awsdns-10.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09008272FD90GVOUT8ZD"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dfe-www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.cfryerdev-mfe.info",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09008272FD90GVOUT8ZD_www_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [
              "www.cfryerdev-mfe.info.s3-website-us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 5,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09008272FD90GVOUT8ZD"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cfryerdev-dfe-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.cfryerdev-mfe.info",
            "bucket": "www.cfryerdev-mfe.info",
            "bucket_domain_name": "www.cfryerdev-mfe.info.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.cfryerdev-mfe.info.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.cfryerdev-mfe.info",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.cfryerdev-mfe.info/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.cfryerdev-mfe.info.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
